//Styling for large desktops only
@media (min-width: 1500px)


//Styling for tablets and smaller
@media (max-width: 770px)
  div.grid-item
    width: 50% !important

  div.post.hero
    flex-direction: column

    div.img, div.meta
      width: 100%

    div.img
      height: 250px

//Styling for phones and smaller
@media (max-width: 650px)
  div.sidebyside
    width: 100% !important


//Styling for phones and smaller
@media (max-width: 500px)
  div.grid-item
    width: 100% !important
